VIRTUAL_HOST={{ item.hostname }}
LETSENCRYPT_EMAIL={{ admin_email }}
MYSQL_ROOT_PASSWORD={{ item.db_root_password }}
MYSQL_DATABASE={{ item.name  }}
MYSQL_USER={{ item.db_user }}
MYSQL_PASSWORD={{ item.db_password }}
ADMIN_PASSWORD={{ item.admin_password }}
COMPOSE_PROJECT_NAME={{ item.name }}
